; Enable redis extension module
extension = _extensionFilePath

; Change the session handler and point it to a path
session.save_handler = redis
session.save_path = "tcp://_redisEndpoint:_redisPort?weight=1"
