memory_limit = -1
display_errors = On
display_startup_errors = On
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED

; http://php.net/manual/en/ini.core.php#ini.zend.assertions
; 1 = generated & executed (dev)
; 0 = generated, not executed (dev doesn't care)
; -1 = not generated & not executed (prod)
zend.assertions = 1
